Date : 2024-04-14 22:19:28
Directory : c:\Users\User Miguel\Documents\the bot\Commands
Total : 25 files,  2176 codes, 151 comments, 348 blanks, all 2675 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         25 |      2,176 |        151 |        348 |      2,675 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         25 |      2,176 |        151 |        348 |      2,675 |
| Developer                                                                                  |          4 |        132 |         14 |         15 |        161 |
| Developer (Files)                                                                          |          1 |         97 |          4 |          9 |        110 |
| Developer\Reload                                                                           |          3 |         35 |         10 |          6 |         51 |
| Public                                                                                     |         21 |      2,044 |        137 |        333 |      2,514 |
| Public (Files)                                                                             |         18 |      1,938 |        125 |        307 |      2,370 |
| Public\leaderboard                                                                         |          3 |        106 |         12 |         26 |        144 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User Miguel\Documents\the bot\Commands\Developer\Reload\commands.js               | JavaScript |         10 |          5 |          2 |         17 |
| c:\Users\User Miguel\Documents\the bot\Commands\Developer\Reload\events.js                 | JavaScript |         12 |          5 |          2 |         19 |
| c:\Users\User Miguel\Documents\the bot\Commands\Developer\Reload\reload.js                 | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\User Miguel\Documents\the bot\Commands\Developer\giveInventory.js                 | JavaScript |         97 |          4 |          9 |        110 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\adventure.js                        | JavaScript |        191 |          8 |         34 |        233 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\buy.js                              | JavaScript |        101 |          4 |         14 |        119 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\dailyLoot.js                        | JavaScript |         95 |          5 |         17 |        117 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\discCollection.js                   | JavaScript |         89 |          4 |         14 |        107 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\duel.js                             | JavaScript |        215 |         29 |         31 |        275 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\enhanceStand.js                     | JavaScript |        171 |          4 |         21 |        196 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\extractStand.js                     | JavaScript |         76 |         13 |         15 |        104 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\infuseAbility.js                    | JavaScript |        116 |          7 |         26 |        149 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\insertStand.js                      | JavaScript |         89 |          5 |         18 |        112 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\inventory.js                        | JavaScript |         43 |          7 |         13 |         63 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\junkshop.js                         | JavaScript |         27 |          4 |          4 |         35 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\leaderboard\adventureLeaderboard.js | JavaScript |         45 |          6 |         12 |         63 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\leaderboard\duelLeaderboard.js      | JavaScript |         46 |          6 |         12 |         64 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\leaderboard\leaderboard.js          | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\ping.js                             | JavaScript |         12 |          4 |          2 |         18 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\profile.js                          | JavaScript |         72 |          4 |          8 |         84 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\sell.js                             | JavaScript |        101 |          4 |         15 |        120 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\shop.js                             | JavaScript |         43 |          4 |          5 |         52 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\summon.js                           | JavaScript |         66 |          4 |          8 |         78 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\trade.js                            | JavaScript |        293 |          5 |         39 |        337 |
| c:\Users\User Miguel\Documents\the bot\Commands\Public\unlockStand.js                      | JavaScript |        138 |         10 |         23 |        171 |
| Total                                                                                      |            |      2,176 |        151 |        348 |      2,675 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+